<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>iframe实战</title>
		<style type="text/css">
		    *{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    	border: none;
		    }
			.bigbox{
				border: solid 1px black;
				width: 1000px;
				height: 500px;
				margin: 50px auto;
			}
			.nav ul li.jd{
				background-color: orange;
			}
			.nav{
				float: left;
				height: auto;
			}
			.nav ul li{
				margin-bottom: 5px;
				background-color: gray;
				height: 30px;
				width: 180px;
			}
			/*.nav ul li:first{
				background-color: orange;
			}*/
			.show{
				width: 800px;
				height: 450px;
			    float: right;
			    position: relative;
			}
			.show .shownum{
				display: none;
				position: absolute;
			}
		</style>
	</head>
	
	<body>
		<div class="bigbox">
			<div class="nav">
				<ul>
					<li></li>
					<li></li>
					<li></li> 
					<li></li>
				</ul>
			</div>
			<div class="show">
				<iframe class="shownum" src="one.html" width="800px" height="450px" scrolling="no"></iframe>
				<iframe class="shownum" src="two.html" width="800px" height="450px" scrolling="no"></iframe>
				<iframe class="shownum" src="three.html" width="800px" height="450px" scrolling="no"></iframe>
				<iframe class="shownum" src="four.html" width="800px" height="450px" scrolling="no"></iframe>
			</div>
		</div>	
		
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript">
			$(function(){
				$(".nav ul li").first().addClass("jd");
//				$(".show .shownum").first().css("display","block");
//				$(".show .shownum").first().show();
				$(".show .shownum:first").show();
				$(".nav li").click(function(){
					var index = $(this).index();
					$(this).addClass("jd").siblings().removeClass("jd");
					$(".shownum").eq(index).fadeIn().siblings().fadeOut();
				});
				
			});
	</script>
	</body>
</html>
